<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostruário - Francisco Embalagens</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- fim link Bootstrap -->
    <!-- Link dropdown -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- <Fim link dropdown -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <link rel="stylesheet" href="style/main.css">
    <script defer src="js/script.js"></script>
    <style>
        .dropdown {
            position: fixed !important;
            z-index: 1000 !important;
            scale: 1.3;
            margin-left: 20px;
            margin-top: 20px;
        }

        .dropdown-menu {
            background-color: green;
            margin-top: -10px;
        }

        /* Alterando a cor no hover para garantir que o fundo não fique branco */
        .dropdown-item:hover {
            background-color: #218838;
            /* Verde mais escuro no hover */
            transition: 500ms;
            color: rgb(18, 226, 18);
        }
        a{
            text-decoration: none;
            color: white !important;
        }
        button {
            color: white !important;
        }
        /* Opcional: também pode configurar o hover para o link dentro do item */
        button:hover {
            color: rgb(18, 226, 18) !important;
            /* Cor do link no hover */
        }
    </style>
</head>

<body>
    <nav>
        <div class="dropdown">
            <!-- Botão com ícone de menu hambúrguer -->
            <button class="btn btn-success" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <i class="fas fa-bars"></i> <!-- Ícone de três barras (hambúrguer) -->
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <a href="#"><button class="dropdown-item" type="button">Home</button></a>
                <a href="#offset-torcida"><button class="dropdown-item" type="button">Sacolas Offset</button></a>
                <a href="#kraft-torcida"><button class="dropdown-item" type="button">Sacolas Kraft</button></a>
                <a href="#breve"><button class="dropdown-item" type="button">Em breve...</button></a>
            </div>
        </div>
    </nav>

    <br>

    <h1 class="text-center" id="offset-torcida">Sacolas Offset - Alça Torcida</h1>
    <!-- <img src="multimidia/marketing/produtos/produtoKraft.png" alt="sacolas kraft"
                class="img-fluid img_produtos"> -->
    <div class="container_imgProdutos">

        <img src="multimidia/marketing/produtos/offsetAlcaTorcida-p1.png" alt="Offset Alça Torcida P1"
            class="img-fluid img_produtos">
        <img src="multimidia/marketing/produtos/offsetAlcaTorcida-p2.png" alt="Offset Alça Torcida P2"
            class="img-fluid img_produtos">
        <img src="multimidia/marketing/produtos/offsetAlcaTorcida-p3.png" alt="Offset Alça Torcida P3"
            class="img-fluid img_produtos">
        <img src="multimidia/marketing/produtos/offsetAlcaTorcida-p4.png" alt="Offset Alça Torcida P4"
            class="img-fluid img_produtos">
        <img src="multimidia/marketing/produtos/offsetAlcaTorcida-p6.png" alt="Offset Alça Torcida P6"
            class="img-fluid img_produtos">
        <img src="multimidia/marketing/produtos/offsetAlcaTorcida-p7.png" alt="Offset Alça Torcida P7"
            class="img-fluid img_produtos">
    </div>

    <br>
    <hr class="hr_produtos">
    <br>

    <h1 class="text-center" id="kraft-torcida">Sacolas kraft - Alça Torcida</h1>
    <!-- <img src="multimidia/marketing/produtos/produtoKraft.png" alt="sacolas kraft"
                class="img-fluid img_produtos"> -->
    <div class="container_imgProdutos">

        <img src="multimidia/marketing/produtos/kraftAlcaTorcida-p1.png" alt="Offset Alça Torcida P1"
            class="img-fluid img_produtos">
        <img src="multimidia/marketing/produtos/kraftAlcaTorcida-p2.png" alt="Offset Alça Torcida P2"
            class="img-fluid img_produtos">
        <img src="multimidia/marketing/produtos/kraftAlcaTorcida-p3.png" alt="Offset Alça Torcida P3"
            class="img-fluid img_produtos">
        <img src="multimidia/marketing/produtos/kraftAlcaTorcida-p4.png" alt="Offset Alça Torcida P4"
            class="img-fluid img_produtos">
        <img src="multimidia/marketing/produtos/kraftAlcaTorcida-p6.png" alt="Offset Alça Torcida P6"
            class="img-fluid img_produtos">
        <img src="multimidia/marketing/produtos/kraftAlcaTorcida-p7.png" alt="Offset Alça Torcida P7"
            class="img-fluid img_produtos">
    </div>

    <br>
    <hr class="hr_produtos" id="breve">
    <br><!-- <br> -->
</body>

</html>